.ContactCard {
  width: 600px;
  height: 650px;
  position: relative;
  display: grid;
  grid-template-columns: 0.2fr 1.0fr 1.1fr; 
  grid-template-rows: 1.7fr 0.3fr 1fr 1fr 1fr 1fr;
  gap: 2px 2px;
  grid-auto-flow: row;
  grid-template-areas:
    "jobTitle profilePicture profilePicture"
    "jobTitle salutataion salutataion"
    "jobTitle name name"
    "jobTitle initials resume"
    "jobTitle discription discription"
    "jobTitle tags tags";

  .jobTitle {
    grid-area: jobTitle;
  }

  .profilePicture {
    grid-area: profilePicture;
  }

  .salutataion {
    grid-area: salutataion;
  }

  .name {
    grid-area: name;
  }

  .initials {
    grid-area: initials;
  }

  .resume {
    grid-area: resume;

  }

  .discription {
    grid-area: discription;
  }

  .tags{
    grid-area: tags;
  }

}
